<snippet>
	<content><![CDATA[<animate attributeName="stroke-width" values="$1" begin="$2" dur="$3" calcMode="$4" keyTimes="$5" fill="$6"/>]]>
</content>
	<description>SMIL - ANIMATE: stroke width</description>
	<tabTrigger>animastrokewi</tabTrigger>
	<scope>text.html</scope>
</snippet>