<snippet>
	<content><![CDATA[<animate attributeName="y2" values="$1" begin="$2" dur="$3" calcMode="$4" keyTimes="$5" fill="$6"/>]]>
</content>
	<description>SMIL - ANIMATE: line y2</description>
	<tabTrigger>animaliney2</tabTrigger>
	<scope>text.html</scope>
</snippet>